name: Playground
on:
  pull_request:
jobs:
  playground:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        shell: bash
        run: |
          REPO="https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
          git clone --filter=blob:none --no-checkout "$REPO"
          git checkout "$GITHUB_REF"

      - name: checkout different branches
        shell: bash
        run: |
          git checkout main
          git checkout "$GITHUB_REF"

      - name: Get Next Version
        id: semver
        uses: ietf-tools/semver-action@v1
        with:
          token: ${{ github.token }}
          branch: versioning

      - name: Debug
        env:
          V_CURRENT: ${{ steps.semver.outputs.current }}
          V_NEXT: ${{ steps.semver.outputs.next }}
          V_NEXT_STRICT: ${{ steps.semver.outputs.nextStrict }}
          V_NEXT_MAJOR: ${{ steps.semver.outputs.nextMajor }}
          V_NEXT_MAJOR_STRICT: ${{ steps.semver.outputs.nextMajorStrict }}
        run: |
          echo "V_CURRENT: $V_CURRENT"
          echo "V_NEXT: $V_NEXT"
          echo "V_NEXT_STRICT: $V_NEXT_STRICT"
          echo "V_NEXT_MAJOR: $V_NEXT_MAJOR"
          echo "V_NEXT_MAJOR_STRICT: $V_NEXT_MAJOR_STRICT"
