name: Playground
on:
  pull_request:
jobs:
  playground:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Get Next Version
        id: semver
        uses: ietf-tools/semver-action@v1
        with:
          token: ${{ github.token }}

      - name: Debug
        env:
          V_CURRENT: ${{ steps.semver.outputs.current }}
          V_NEXT: ${{ steps.semver.outputs.next }}
          V_NEXT_STRICT: ${{ steps.semver.outputs.nextStrict }}
          V_NEXT_MAJOR: ${{ steps.semver.outputs.nextMajor }}
          V_NEXT_MAJOR_STRICT: ${{ steps.semver.outputs.nextMajorStrict }}
        run: |
          echo "V_CURRENT: $V_CURRENT"
          echo "V_NEXT: $V_NEXT"
          echo "V_NEXT_STRICT: $V_NEXT_STRICT"
          echo "V_NEXT_MAJOR: $V_NEXT_MAJOR"
          echo "V_NEXT_MAJOR_STRICT: $V_NEXT_MAJOR_STRICT"
